<!DOCTYPE html>
<html>
<head>
  <title>My First Live Site</title>
</head>

<body>
<h1>Brittany Kretske</h1>
<h2>i carry your heart with me(i carry it in my heart)</h2>
<h4>e.e. cummings</h4>
<hr>

<p>i carry your heart with me(i carry it in<br />
  my heart)i am never without it(anywhere<br />
  i go you go,my dear;and whatever is done<br />
  by only me is your doing,my darling)<br />
 <span style="padding-left: 225px; display:block">i fear
 </span>
  no fate(for you are my fate,my sweet)i want<br />
  no world(for beautiful you are my world,my true)<br />
  and it's you are whatever a moon has always meant<br />
  and whatever a sun will always sing is you
</p>
<p>
  here is the deepest secret nobody knows<br />
  (here is the root of the root and the bud of the bud<br />
  and the sky of the sky of a tree called life;which grows<br />
  higher than soul can hope or mind can hide)<br />
  and this is the wonder that's keeping the stars apart
</p>
<p>
  i carry your heart(i carry it in my heart)
  <p>
<img src="./images/i-carry-your-heart.jpg" />
</p>

</body>
</html>
